<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>G2 Control SAS — Variadores, Arrancadores, Tableros</title>
  <meta name="description" content="G2 Control SAS: variadores, arrancadores suaves y tableros de control. Ingeniería mecatrónica en Bogotá, Colombia."/>
  <link rel="stylesheet" href="assets/style.css"/>
  <meta property="og:title" content="G2 Control SAS"/>
  <meta property="og:description" content="Variadores, arrancadores suaves y tableros de control."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://www.g2controlsas.com/"/>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="logo"><img src="assets/logo.png" alt="G2 Control SAS logo"/><div class="brand">G2 Control SAS</div></div>
      <div class="lang">
        <button data-lang="es" class="active">ES</button>
        <button data-lang="en">EN</button>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <span class="badge">WEG • RETIE • LV Panels</span>
      <h1 data-i18n="hero_h1">G2 Control SAS</h1>
      <p data-i18n="hero_p">Variadores • Arrancadores suaves • Tableros de control</p>
      <div class="cta-wrap">
        <a class="cta" href="https://wa.me/573115149977" target="_blank" data-i18n="cta_whatsapp">Auditoría gratis 30 min</a>
        <a class="cta outline" href="mailto:info@g2control.co" data-i18n="cta_email">Escríbenos</a>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2 data-i18n="services">Servicios</h2>
      <div class="cards">
        <div class="card">
          <h3>Panel build</h3>
          <ul data-i18n="services_list">
            <li>Fabricación de tableros — documentación y pruebas</li>
          </ul>
        </div>
        <div class="card">
          <h3>Drives & Starters</h3>
          <ul><li data-i18n="services_list"></li></ul>
        </div>
        <div class="card">
          <h3>Instalaciones</h3>
          <ul><li data-i18n="services_list"></li></ul>
        </div>
        <div class="card">
          <h3>Ahorro energético</h3>
          <ul><li data-i18n="services_list"></li></ul>
        </div>
      </div>
    </div>
  </section>

  <section class="section" style="background:#f8fafc">
    <div class="container">
      <h2 data-i18n="industries">Industrias</h2>
      <p class="small" data-i18n="industries_p">Alimentos y Bebidas · Vidrio · Cemento y Áridos · Plásticos · Empaque · Agua y Aguas Residuales · Minería · Textil · OEMs</p>
      <div class="kpis">
        <div class="kpi">Conveyor: MTBF +38%</div>
        <div class="kpi">Ventilador: −22% energía</div>
        <div class="kpi">MCC: reconstrucción completa</div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2 data-i18n="offers">Ofertas y Paquetes</h2>
      <div class="offer">
        <ul data-i18n="offers_list">
          <li>Auditoría gratis 30 min</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section" style="background:#f8fafc">
    <div class="container">
      <h2 data-i18n="why">Por qué G2 Control</h2>
      <ul data-i18n="why_list"><li>Capacitación WEG; en proceso de servicio/distribuidor autorizado</li></ul>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2 data-i18n="contact">Contacto</h2>
      <div class="cards" style="grid-template-columns:1.2fr .8fr">
        <div class="card">
          <form action="https://formspree.io/f/REPLACE_FORM_ID" method="POST">
            <input type="text" name="name" placeholder="Tu nombre" data-i18n="form_name" required>
            <input type="email" name="email" placeholder="Tu correo" data-i18n="form_email" required>
            <textarea name="message" rows="5" placeholder="¿Cómo podemos ayudarte?" data-i18n="form_msg" required></textarea>
            <button type="submit" data-i18n="form_send">Enviar</button>
            <div class="small">O escríbenos: <a href="mailto:info@g2control.co">info@g2control.co</a></div>
          </form>
        </div>
        <div class="card">
          <div class="small"><strong>WhatsApp:</strong> <a href="https://wa.me/573115149977" target="_blank">+57 311 514 9977</a></div>
          <div class="small"><strong>Email:</strong> <a href="mailto:info@g2control.co">info@g2control.co</a></div>
          <div class="small"><strong>Ciudad:</strong> Bogotá, Colombia</div>
          <div class="small">LinkedIn: <a href="#" rel="nofollow">G2 Control SAS</a></div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container" style="display:flex;gap:12px;justify-content:space-between;align-items:center">
      <div data-i18n="foot_left">Bogotá, Colombia</div>
      <div data-i18n="foot_right">© G2 Control SAS</div>
    </div>
  </footer>
  <script src="assets/site.js"></script>
</body>
</html>
